<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Barebones Music Album API</title>
  </head>
  <body>
    <div id="page-wrapper">
      <div id="page-headers">
        <section>
          <header class="main-header">A Barebones Music Album API</header>
        </section>

        <section>
          <header class="section-header">
            Just a barebones API used as an backend for a similarly simple
            web-based music player UI/UX study project,<a
              class="external-link"
              href="https://github.com/charlesmartinreed/design-study-side-panel-ux"
              target="_blank"
              >which can be found here.</a
            >
          </header>
        </section>
      </div>

      <section id="page-body">
        <div class="section-outer">
          <h1>GET route(s)</h1>
          <p>&#9660;</p>
        </div>
        <section class="section-inner">
          <ul>
            <li>
              <code>
                <span class="route-path">/api/albums</span> returns the full
                album object, including artist, track list, genre, etc.
              </code>
            </li>
            <li>
              <code>
                <span class="route-path">
                  /api/albums/?limit={limit_value}
                </span>
                returns the requested number of albums from a pool of album
                objects, randomized.
              </code>
            </li>
            <li>
              <code>
                <span class="route-path">/api/albums/trending</span> returns
                albums that are trending, as well as where they are trending
                (local, region, global).
              </code>
            </li>
            <li>
              <code>
                <span class="route-path">/api/album/:albumId</span> returns a
                specific album from the database, using the URL param for
                albumID.
              </code>
            </li>
          </ul>
        </section>
        <div class="section-outer">
          <h1>POST routes(s)</h1>
          <p>&#9660;</p>
        </div>
        <section class="section-inner">
          <ul>
            <li>
              <code>
                <span class="route-path">/api/albums</span> returns the full
                album object, including artist, track list, genre, etc.
              </code>
            </li>
          </ul>
        </section>
      </section>

      <section class="section-attributions">
        Made by
        <a class="external-link" href="https://charlesmartinreed.github.io/"
          >Charles</a
        >
      </section>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
      background-color: #111;
      color: white;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 1.8rem;
      /* width: 900px; */
      width: 100wv;
      height: 100vh;

      margin: 0 auto;
    }

    #page-wrapper {
      width: 75%;
    }

    #page-headers {
      min-height: 30vh;
    }

    .section-outer {
      height: 50px;
      background-color: black;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
      cursor: pointer;
    }

    .section-outer h1 {
      font-size: 1.1rem;
      font-weight: 500;
    }

    .section-outer,
    .section-inner {
      border-radius: 3px;
    }

    .section-outer p {
      opacity: 0.5;
    }

    .section-outer.unfold p {
      /* color: rgb(101, 19, 184); */
      opacity: 1;
      rotate: 180deg;
      transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .section-inner.unfold {
      transform: scaleY(1);
      height: initial;
    }

    .section-inner {
      transform: scaleY(0);
      transition: 0.2s linear;
      transform-origin: top center;
      margin-bottom: 4px;
      height: 0;
    }

    #page-body {
      max-height: 50vh;
    }

    .main-header,
    .section-header {
      text-align: center;
      margin: 0.75rem 0;
      letter-spacing: 1px;
    }

    .main-header {
      font-size: 2.2em;
      font-weight: 900;
      line-height: 2.5rem;
    }

    .section-header {
      font-size: 1.1em;
      font-weight: 400;
      line-height: 1.5rem;
    }

    .external-link {
      color: rgb(32, 32, 125);
      text-decoration: none;
      letter-spacing: -1px;
      transition: 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      padding: 4px;
      font-weight: 800;
    }

    .external-link:hover {
      color: white;
      background-color: rgb(32, 32, 125);
      border-radius: 2px;
    }

    ul {
      list-style-type: none;
    }

    li {
      /* margin: 0.5em 0; */
    }

    pre,
    code {
      display: block;
      color: goldenrod;
      background-color: black;
      /* border-radius: 3px; */
      padding: 0.5em;
      font-size: 0.8em;
      font-weight: 300;
      font-style: italic;
      /* font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace; */
    }

    code .route-path {
      /* font-style: italic; */
      font-weight: 700;
      font-size: 1.1em;
      color: rgb(101, 19, 184);
      font-style: normal;
    }

    .section-attributions {
      /* position: fixed;
      bottom: 0;
      left: 0; */

      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 0.9rem;
      letter-spacing: 1px;
    }

    .section-attributions .external-link {
      font-size: 1rem;
      letter-spacing: 0.5px;
    }

    @keyframes shakeAndGrow {
      0% {
        transform: rotate(-20deg) scale(1.2);
      }
      100% {
        transform: rotate(40deg) scale(1.2);
      }
    }
  </style>
  <script>
    const outers = document.querySelectorAll(".section-outer");
    outers.forEach((outer) => {
      outer.addEventListener("click", (e) => {
        let inner = outer.nextElementSibling;

        outer.classList.toggle("unfold");
        inner.classList.toggle("unfold");
      });
    });
  </script>
</html>
